mozilla-mobile/update-experiments/action.yml
name: 'Update Initial Experiments'
description: 'Downloads and saves the initial experiments'
inputs:
  repo-path:
    description: 'The relative or absolute path to the checked out repository'
    required: true
  output-path:
    description: 'The relative file path (from the repo path) to which the downloaded experiments should be written'
    required: true
  experimenter-url:
    description: 'URL from which to fetch Nimbus experiments'
    default: 'https://experimenter.services.mozilla.com/api/v6/experiments-first-run/'
    required: false
  app-name:
    description: 'App name by which to filter experiments'
    required: true
  branch:
    description: 'Remote branch to check diff against'
    required: true
  package:
    description: 'Kotlin package to which the file should be written. Only required when the output language is Kotlin'
    required: false
outputs:
  changed:
    description: 'The number of files that were modified as part of the script'
  changed-branch:
    description: 'The number of files that were modified as compared to the supplied remote branch'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.repo-path }}
    - ${{ inputs.output-path }}
    - ${{ inputs.experimenter-url }}
    - ${{ inputs.app-name }}
    - ${{ inputs.branch }}
    - ${{ inputs.package }}

mozilla-mobile/firefox-ios/.github/workflows/focus-ios-update-nimbus-experiments.yml
- name: "Update Experiments JSON"
  id: update-experiments-json
  uses: mozilla-mobile/update-experiments@v3
  with:
    repo-path: focus-ios
    output-path: focus-ios/Blockzilla/Nimbus/initial_experiments.json
    experimenter-url: https://experimenter.services.mozilla.com/api/v6/experiments-first-run/
    app-name: focus_ios
    branch: automation/update-nimbus-experiments

mozilla-mobile/firefox-ios/.github/workflows/firefox-ios-update-nimbus-experiments.yml
- name: "Update Experiments JSON"
  id: update-experiments-json
  uses: mozilla-mobile/update-experiments@v3
  with:
    repo-path: firefox-ios
    output-path: firefox-ios/Client/Experiments/initial_experiments.json
    experimenter-url: https://experimenter.services.mozilla.com/api/v6/experiments-first-run/
    app-name: firefox_ios
    branch: automation/update-nimbus-experiments